<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad 8</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-color: #f4f4f4;
            text-align: center;
        }

        .body{
            background-color: #f4f4f4;
        text-align: left;
        }

        .header{
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: #4b4b4b;
            color: #f4f4f4;
            padding: 20px 0;
            font-variant: small-caps;
            font-size: 20px;
        }
        .footer{
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: #4b4b4b;
            color: #f4f4f4;
            padding: 20px 0;
            font-variant: small-caps;
            font-size: 20px;
        }

        .lo{
            width: 80%;
            margin:auto;
            background-color: #4b4b4b;
        }

        ul{
            display: inline-flex;
            list-style: none;
            background-color: #4b4b4b;
        }

        li{
            padding: 0 20px;
            background-color: #4b4b4b;
        }

        .a-li{
            color: #f4f4f4;
            text-decoration: none;
        }

        .section{
            background-color: #4b4b4b;
            color: #f4f4f4;
            width: 350px;
            height: 450px;
            border-left: 5px solid #4B4B4B;
            padding: 5px 10px;
	        text-align: left;
        }
        
        .bordertx{
            border-left: 5px solid #4B4B4B;
            margin-left: 20px;
        }

        .fles{
            display: flex;
            margin-left: 10%;
            margin-right: 10%;
        }

    </style>
</head>
<body>

   <header class="header">
        Actividad 8
   </header>

   <br>

   <nav class="lo">
    <ul>
        <li>
            <a href="http://google.es" target="_blank"class="a-li">GOOGLE</a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank"class="a-li">FACEBOOK</a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank" class="a-li">INSTAGRAM</a>
        </li>
        <li>
            <a href="https://www.pinterest.es/" target="_blank"class="a-li">PINTEREST</a>
        </li>
    </ul>
   </nav>

   <br><br>

    <section class="fles">
        <section style="padding: 5px;">
            <article style="padding: 5px;">
                <h2 style="text-align: center;">ESTO ES UN SECTION</h2>
                <p style="text-align: center;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, fugit provident culpa dolorum natus, ut similique quam ipsum exercitationem odit quas eum ad reiciendis. Natus tempora reprehenderit minima dicta id!
                </p>
            </article>
            <article style="padding: 5px;">
                <p style="text-align: center;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, fugit provident culpa dolorum natus, ut similique quam ipsum exercitationem odit quas eum ad reiciendis. Natus tempora reprehenderit minima dicta id!
                </p>
            </article>
            <article style="padding: 5px;">
                <p style="text-align: center;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, fugit provident culpa dolorum natus, ut similique quam ipsum exercitationem odit quas eum ad reiciendis. Natus tempora reprehenderit minima dicta id!
                </p>
            </article>
        </section>
        
        <div class="bordertx">
            <aside style="margin: 10px;padding: 10px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ducimus nesciunt, facere odit ex voluptatibus rem. Cumque, ullam quidem. Ad voluptate doloremque mollitia voluptatem at quibusdam alias nam nihil accusamus!
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto at, quis minus harum facere nostrum recusandae explicabo laborum. Hic quo nulla beatae non et vero, porro vitae provident repellat nisi.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam, harum ab laboriosam suscipit sint expedita beatae porro doloremque labore recusandae eligendi officia perferendis ipsa ipsum et praesentium eos! Quidem.
                <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam velit, quae perspiciatis dolor odio cumque atque earum obcaecati minus tempore consectetur praesentium quaerat et tenetur sequi veritatis facilis necessitatibus modi.
                <br>
                lorem
            </aside>
        </div>
    </section>

   <br>

   <br>

   <footer class="footer">
        <h4>Realizado por Sofía Carretón</h4>
   </footer>

</body>
</html>