<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>

    <style>
        *{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: rgb(209, 209, 147);
    text-align: center;
}

.body{
    background-color: #f4f4f4;
    text-align: left;
}

.header{
    width: 80%;
    margin: auto;
    text-align: center;
}

.footer{
	width: 80%;
    margin: auto;
    text-align: center;
	font-variant: small-caps;
    background-color: hotpink;
    padding: 14px;
    color: #f4f4f4;
}

.h1{
    font-variant: small-caps;
    background-color: hotpink;
    color: #f4f4f4;
    padding: 10px 0;
}

.bloque-sin-borde{
    width: 75%;
    margin: auto;
}

.flex {
    display: flex;
    margin: 15px;
}

.parrafo-borde-izquierdo{
    border-left: 5px solid slateblue;
    padding-left: 10px;
    margin-right: 25px;
	text-align: left;
}

.parrafo-borde-izquierdo-flex {
    border-left: 5px solid mediumvioletred;
    border-right: 5px solid tomato;
    padding-left: 25px;
	padding-right: 10px;
}

.pht1{
	width:250px; ;
    height:250px ;
}

hr{
	width: 80%;
    margin: auto;
    border: 5px double aqua;
}

.ex2 {
	width: 80%;
    margin: auto;
    width: 300px;
    padding: 55px 50px;
    background-color: rgb(212, 236, 228);
    border: 5px solid #2b2b2b;
    border-radius: 15px;
}

table, th, td {
	margin: auto;
    border: double 3px aquamarine;
    color: magenta;
    border-collapse: collapse;
    padding: 10px;
    }

        .t3{
             text-transform: capitalize;
             font-size: 200px;
             color: blueviolet;
             text-shadow: 0 0 60px rgb(11, 203, 21);
        }
    </style>

</head>
<body>
    
    <header class="header ">
        <h1 class="h1">
            Mi primer HTML
        </h1>
    </header>

    <br><br><br>

    <h1 class="t3">HOLA</h1>

    <section class="bloque-sin-borde">
        <div class="flex">
            <p class="parrafo-borde-izquierdo">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, impedit quod molestias accusamus hic omnis labore fugiat itaque amet aliquam voluptatibus quia doloremque perferendis dicta similique cumque doloribus! A, nostrum!
            </p>
            <p class="parrafo-borde-izquierdo-flex">
                Lorem ipsum dolor, <span style="text-decoration: underline rgb(37, 54, 12) double;">TEXTO DE PRUEBA</span> amet consectetur adipisicing elit. Labore aliquam ipsum dolor maxime assumenda. Error natus ad laborum, magni deserunt asperiores facilis impedit sapiente culpa. Quidem tempora sint adipisci voluptas!
            </p>
        </div>
    </section>

    <br><hr><br><br>

    <section>
        <div class="ex2">
            <table>
                <captiom>TABLA CON ROWSPAN</captiom>
                <tr>
                    <th>ENERO</th>
                    <th>FEBrERO</th>
                    <th>MARZO</th>
                </tr>
                <tr>
                    <td>231</td>
                    <td>1250</td>
                    <td>415</td>
                </tr>
                <tr>
                    <td>314</td>
                    <td rowspan="2">54</td>
                    <td>135</td>
                </tr>
                <tr>
                    <td>2553</td>
                    <td>56</td>
                </tr>
            </table>
            <br>
        </div>
    </section>

    <br><br><br>

    <footer class="footer">
           Realizado por Sofía 
    </footer>

</body>
</html>